# King11

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mega/king11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mega/king11/: AllRounderOdiFragment.java  AllRounderT20Fragment.java  AllRounderTestFragment.java  BatsmenOdiFragment.java  BatsmenT20Fragment.java  BatsmenTestFragment.java  BowlerOdiFragment.java  BowlerT20Fragment.java  BowlerTestFragment.java  ExampleAdapter.java  ExampleItem.java  FantasyNewsAdapter.java  FetchFantasyNews.java  FetchNews.java  FetchRankPlayer.java  FetchRankTeam.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MatchSummaryActivity.java  NewsActivity.java  NewsAdapter.java  RankActivity.java  RankPlayerAdapter.java  RankTeamAdapter.java  SplashActivity.java  TeamOdiFragment.java  TeamT20Fragment.java  TeamTestFragment.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: custom_button.xml  selector.xml  textviewbg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_match_summary.xml  activity_news.xml  activity_rank.xml  activity_splash.xml  fragment_all_rounder_odi.xml  fragment_all_rounder_t20.xml  fragment_all_rounder_test.xml  fragment_batsmen_odi.xml  fragment_batsmen_t20.xml  fragment_batsmen_test.xml  fragment_bowler_odi.xml  fragment_bowler_t20.xml  fragment_bowler_test.xml  fragment_team_odi.xml  fragment_team_t20.xml  fragment_team_test.xml  hsinglerow.xml  newssinglerow.xml  newstoolbar.xml  ptsingle.xml  ranktoolbar.xml  singlerow.xml  toolbar.xml  tsingle.xml
app/src/main/res/menu/: menubutton.xml
app/src/main/res/mipmap-anydpi-v26/: king11_launcher_round.xml
app/src/main/res/values/: colors.xml  king11_launcher_background.xml  strings.xml
app/src/test/java/com/mega/king11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
