<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item
        android:title="News"
        android:id="@+id/news"
        android:icon="@drawable/news"/>
    <item
        android:title="Rank"
        android:id="@+id/rank"
        android:icon="@drawable/rank"/>
</menu>