<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BatsmenOdiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/button21"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:state_selected="true"
                    android:text="Teams"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button22"
                    style="@style/RadioButton"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Batsmen"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button23"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bowlers"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button24"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All-Rounders"
                    android:textStyle="bold" />
            </info.hoang8f.android.segmented.SegmentedGroup>


            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segmented1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/button25"
                    style="@style/RadioButton"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:state_selected="true"
                    android:text="ODI"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button26"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Test"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button27"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T-20"
                    android:textStyle="bold" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_below="@+id/segmented2"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="#00ff00">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:layout_marginLeft="12dp"
                            android:text="Pos"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:layout_marginLeft="15dp"
                            android:text="Players"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:layout_marginLeft="82dp"
                            android:text="Team"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:layout_marginLeft="75dp"
                            android:layout_marginRight="12dp"
                            android:text="Points"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>