<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="18dp"
    app:cardCornerRadius="2dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/snoplayer"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Jason Holder"
            android:id="@+id/playername"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp">

        </TextView>

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="India"
            android:id="@+id/playerteam"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="887"
            android:id="@+id/playerpoint"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp">

        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>